* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
}

.header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;;
}

.logo {
  color: #8b4513;
  font-weight: bolder;
  font-size: large;
  margin-left: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo img {
  border: 2px #8b4513 solid;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.nav-menu a {
  display: inline-block;
  margin-right: 35px;
  color: #8b4513;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-menu a:hover {
  color: #2980b9;
  transform: scale(1.1);
}

.hero {
  background-image: url(./assets/chaipatti.png);
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.hero-text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50vh;
}

.hero-text h1 {
  font-size: 40px;
  transition: transform 0.3s ease;
}

.hero-text h1:hover {
  color: #8b4513;
  transform: scale(1.03);
}

.hero-text p {
  font-size: small;
  margin-top: 10px;
}

.shop-button {
  color: white;
  background-color: #8b4513;
  border: none;
  border-radius: 20px;
  padding: 12px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: 540;
  transition: transform 0.3s ease;
  margin: 20px 0px 40px 0px;
}

.shop-button:hover {
  cursor: pointer;
  transform: scale(1.1);
  filter: brightness(1.1);
}

.tea-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-radius: 30px;
  padding: 20px 20px;
  margin: 30px 30px 30px 30px;
}

.tea-collection h2 {
  color: #8b4513;
}

.tea-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

.tea-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex: 0 0 calc(33.333% - 100px); /* 3 columns, minus gaps */
  margin: 20px; 
  height: 250px;
  width: 110px;
  padding: 10px 10px;
  border-radius: 8px;
}

.tea-card:hover {
  cursor: grab;
  filter: brightness(1.3);
  transform: translateY(-5px);
}

.tea-card h3 {
  color: #8b4513;
  margin-top: 12px;
}

.tea-card p {
  margin-top: 12px;
  text-align: center;
}
